<aura:component controller="MultipicklistTableController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    
    <aura:attribute name="header" type="String" />
    <aura:attribute name="accountFieldName" type="String" />
    <aura:attribute name="fieldSetName" type="String" default="" />
    <aura:attribute name="wrapperList" type="Object[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- Header -->
    <div class="slds-page-header">
      <div class="slds-media">
        <div class="slds-media__figure">
          <span class="slds-icon_container slds-icon-standard-opportunity" title="Description of icon when needed">
            <lightning:icon iconName="standard:action_list_component" size="small"/>
          </span>
        </div>
        <div class="slds-media__body">
          <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="{!v.header}">{!v.header}</h1>
        </div>
      </div>
    </div>
    <!-- Data -->
    <aura:if isTrue="{!!empty(v.wrapperList)}">
        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
            <tbody>
                <aura:iteration items="{!v.wrapperList}" var="obj" indexVar="i">
                    <tr>
                        <th scope="row" data-label="{!obj.fieldName}">
                            <div class="slds-truncate" title="{!obj.fieldName}">{!obj.fieldName}</div>
                        </th>
                        <aura:iteration items="{!obj.fieldValues}" var="iObj">
                            <td data-label="{!iObj}">
                                <div class="slds-truncate" title="{!iObj}">{!iObj}</div>
                            </td>
                        </aura:iteration>
                        
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
        <aura:set attribute="else">
            {#'No Data Found.'}
        </aura:set>
    </aura:if>
</aura:component>